<!DOCTYPE html> 
<html>
 <head> 
 	<title>Images</title> 
 	 <style type="text/css">
 	    body { 
 	       color: #665544;    background-color: #d4d0c6;    background-image: url("images/backdrop.gif");    font-family: Georgia, "Times New Roman", serif;    text-align: center;
 	   }   
 	.wrapper {  
 	  width: 720px;    margin: 0px auto;
 	}  
 	 .header {   
 	  margin: 40px 0px 20px 0px;
 	}
 	   .entry { 
 	      width: 220px;    float: left;    margin: 10px;    height: 198px;    background-image: url("images/shadow.png");    background-repeat: no-repeat;    background-position: bottom;
 	  } 
 	    figure {    display: block;    width: 202px;    height: 170px;    background-color: #e7e3d8;    padding: 9px;    text-align: left;
 	    }  
 	     figure img {  
 	       width: 200px;    height: 150px;    border: 1px solid #d6d6d6;
 	   }  
 	    figcaption {  
 	      background-image: url("images/icon.png");    padding-left: 20px;    background-repeat: no-repeat;
 	  } 
 	  p1{
			text-align: center;
			color: blue;
		}
		nav,li{
			align-items: center;

		}
		body{
			
		}
		p2{
			text-align: center;

		}
		img{
			height: 240px;
			width: 200px;
			position: center;
		}
		footer{
			text-align: center;
		}
 	   </style> 
 	  <nav>
 	   <p1><h1> BISTRO MONARCH </h1></p1>
<nav><ul>
	<li> 
		<form1>
<input type="submit" value="home " onclick="home"> 
</form1>  </li>
	<li><form1>
<input type="submit" value="About " onclick="alert('this page provides contents about web design')">
</form1> </li>
	<li> <form1>
<input type="submit" value="courses" onclick="alert('contents about web design')">
</form1>  </li>
	<li> <a href="file://localhost/C:/Users/LENOVO/Desktop/web%20assignmnet/form.html"> form</a></li>
	<li> <a href="php.html"> php</a></li>
	</ul>
</nav>
<fig>
<img src= "file://localhost/C:/Users/LENOVO/Desktop/ZHU/pictures%20included/IMG-20211008-WA0004.jpg" alt="tag"/>
<figcaption> Zainab Habib Umar.</figcaption>
tag: <br/>
name: zainab habib umar<br/>
reg no: ug19ict1010
</fig>
<script type="text/javascript">
</script>
<form>
<input type="submit" value="CLICK ME " on click="alert(' welcome to this page')">
</form>  
<script type="text/javascript">
window.alert("wellcome")
	
</script>
 	</head>
 	 <body>  

 	 	<div class="wrapper"> 
 	 	  <div class="header">  
 	 	    <img src="images/title.gif" alt="Galerie Botanique" width="456" height="122" />   
 	 	     <p>Here is a selection of our snack prints held in our collection.</p>  
 	 	      </div>   <div class="entry">    <figure><img src="file://localhost/C:/Users/LENOVO/Pictures/Saved%20Pictures/download%20(3).jpg" alt="Food galeria1 " />     <figcaption> pic 1 
 	 	      </figcaption>  
 	 	        </figure> 
 	 	          </div>  
 	 	           <div class="entry">   
 	 	            <figure><img src="file://localhost/C:/Users/LENOVO/Pictures/Saved%20Pictures/download%20(5).jpg" alt="galeria 2" />    
 	 	             <figcaption>Pic 2 </figcaption>  
 	 	               </figure> 
 	 	                 </div>   
 	 	                 <div class="entry">    
 	 	                 	<figure><img src="file://localhost/C:/Users/LENOVO/Pictures/Saved%20Pictures/images%20(26).jpg" alt="galeria 3" />   
 	 	                 	  <figcaption>pic 3 </figcaption>   
 	 	                 	   </figure> 
 	 	                 	     </div> 
 	 	                 	       <div class="entry">   
 	 	                 	        <figure><img src="file://localhost/C:/Users/LENOVO/Pictures/Saved%20Pictures/images%20(30).jpg" alt="galeria 4" />   
 	 	                 	          <figcaption>Pic 4 </figcaption>    
 	 	                 	      </figure>   
 	 	                 	  </div>   
 	 	                 	  <div class="entry">  
 	 	                 	    <figure><img src="file://localhost/C:/Users/LENOVO/Pictures/Saved%20Pictures/images%20(29).jpg" alt="galeria 5" />   
 	 	                 	      <figcaption>pic 5 </figcaption>   
 	 	                 	       </figure> 
 	 	                 	         </div>  
 	 	                 	          <div class="entry">  
 	 	                 	            <figure><img src="file://localhost/C:/Users/LENOVO/Pictures/Saved%20Pictures/1.jpg.jpg" alt="galeria 6" />   
 	 	                 	              <figcaption>pic 6 </figcaption>    
 	 	                 	          </figure>  
 	 	                 	           </div> 
 	 	                 	            </div>
 	 	                 	            <aside>
 	 	                 	            	<p> <u>contents</u></p><br/>
 	 	                 	            	this site features diffrent pictures on food products and cooking tips. 
 	 	                 	            	galleria site for all diffrent food types. 
 	 	                 	            </aside>


 	 	                 	        </body> 
 	 	                 	        <footer> 2022 WEB PROGRAMMING </footer>
 	 	                 	        </html>